* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* card carousel */
#testimonial h1 {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0 3rem 0;
}

.testimonial-showcase-container {
  max-width: 70%;
  height: 50vh;
  margin: auto;
  /* box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.4); */
  position: relative;
}

.card {
  max-width: 600px;
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.card p {
  line-height: 1.4rem;
  margin: 0 1rem 1rem 1rem;
}

.testimonial-showcase-container .glider-prev,
.testimonial-showcase-container .glider-next {
  position: absolute;
  top: 20%;
}

.testimonial-showcase-container .glider-prev {
  left: 8px;
}

.testimonial-showcase-container .glider-next {
  right: 8px;
}

@media (max-width: 768px) {
  .card {
    max-width: 500px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
